<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="647.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gamehound.saveController">
  <children>
    <Label layoutX="102.0" layoutY="38.0" text="Forgot our previous suggestions?">
      <font>
        <Font size="30.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="36.0" layoutY="117.0" prefHeight="186.0" prefWidth="221.0" text="Here's the games we &#10;recommended last time &#10;you were here...">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <ListView fx:id="gameList" disable="false" editable="false" layoutX="289.0" layoutY="117.0" orientation="VERTICAL" prefHeight="282.0" prefWidth="260.0" />
    <Button fx:id="button" font="$x1" layoutX="43.0" layoutY="326.0" mnemonicParsing="false" onAction="#buttonPress" prefHeight="81.0" prefWidth="172.0" text="Back" />
  </children>
</AnchorPane>
